# Env variables

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct
env = MOZ_ENABLE_WAYLAND,1

# Shortcut key
$mainMod = ALT

#Default apps

$term = foot
$menu = wofi --show drun
$internet = firefox
$explorer = pcmanfm

# Monitor settings

monitor=DP-1,1920x1080@144,0x0,1

# Startup

exec-once = waybar
exec-once = gammastep -l 55.1:42.3 -g 0.75 -t 6500:6500 -m wayland
exec-once = swaybg -i ~/.config/swaybg/Wallpaper.jpg
exec-once = swayidle -w
exec-once = mako
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Input configuration

input {
    kb_layout = us
    kb_variant = altgr-intl

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0
    accel_profile = flat 
}

# Layout

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 1
    col.active_border = 0
    col.inactive_border = 0
    resize_on_border = true

    layout = master
}

decoration {
    rounding = 10

    blur {
        enabled = false
    }

    drop_shadow = false
}

animations {
    enabled = false
}

dwindle {
    pseudotile = true
    preserve_split = true
    no_gaps_when_only = 1
}

master {
    new_is_master = false
    mfact = 0.6
    no_gaps_when_only = 1
}

misc {
  disable_hyprland_logo = true;
}

# Window Rules

windowrulev2 = nomaximizerequest, class:.*

# Shortcuts

bind = $mainMod, Q, killactive,
bind = $mainMod, O, exec, $term
bind = $mainMod, P, exec, $menu
bind = $mainMod, A, fullscreen,
bind = $mainMod, S, exec, $internet
bind = $mainMod, D, exec, $explorer
bind = $mainMod, Z, togglesplit,
bind = $mainMod, X, pseudo, 
bind = $mainMod, C, togglefloating,
bind = $mainMod SHIFT, M, exec, wlogout

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, TAB, workspace, e+1
bind = $mainMod SHIFT, TAB, workspace, e-1
bind = $mainMod, left, workspace, e+1
bind = $mainMod, right, workspace, e-1

bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioStop, exec, playerctl stop

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
